{
  "name": "Shree Ji QuickFunds",
  "short_name": "SJQF",
  "description": "Best loan services in Udaipur, Rajasthan — Personal, Business, Home, Project, Vehicle, Education & Gold Loans with fast 48-hour approval.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
